# elcaminodelacerveza

ElCaminoDeLaCerveza/: .gitignore
ElCaminoDeLaCerveza/app/: build.gradle
ElCaminoDeLaCerveza/app/src/androidTest/java/com/mgfdev/elcaminodelacerveza/: ExampleInstrumentedTest.java
ElCaminoDeLaCerveza/app/src/debug/: AndroidManifest.xml
ElCaminoDeLaCerveza/app/src/debug/res/values/: google_maps_api.xml
ElCaminoDeLaCerveza/app/src/main/: AndroidManifest.xml
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/: HomeActivity.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/activities/: ActionObserver.java  AjustesActivity.java  AppCompatPreferenceActivity.java  BeerListFragment.java  BrewerDetail.java  BrewerFragment.java  BreweriesAsyncService.java  CustomFragment.java  CustomObserver.java  DownloadImageTask.java  DownloadPostDelayed.java  HomeActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnPostExecuteInterface.java  PassportActivity.java  PassportFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/activities/dummy/: DummyContent.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/adapter/: BrewerListAdapter.java  CustomSwitchPreference.java  PassportAdapter.java  PassportItemDTOAdapter.java  PassportListAdapter.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/dao/: DataBaseHelper.java  SQLHelper.java  ServiceDao.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/data/: BeerLocation.java  BrewerInfo.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/dto/: Brewer.java  BrewerListItem.java  Passport.java  PassportItem.java  PassportItemDto.java  User.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/helpers/: AndroidCheckHelper.java  AppConstants.java  BottomNavigationViewHelper.java  CacheManagerHelper.java  CheckHelper.java  ConnectionHelper.java  CustomSeekBarPreference.java  DateHelper.java  FontHelper.java  GeofencesConstants.java  MessageDialogHelper.java  NotificationHelper.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/provider/: IntentIntegrator.java  IntentResult.java
ElCaminoDeLaCerveza/app/src/main/java/com/mgfdev/elcaminodelacerveza/services/: BrewerGeofencesService.java  BrewerHelperService.java  CustomCommand.java  FileCache.java  GeofenceReceiverService.java  GeofenceTransitionsIntentService.java  GeofenceWrapperService.java  LocalizationBackgroundService.java  LocalizationService.java  LocationService2.java  LocationUpdateReceiver.java  LoginModule.java  MemoryCache.java  PassportService.java  RestHelper.java  RestWebService.java  SharedPreferenceManager.java  WordpressApiService.java
ElCaminoDeLaCerveza/app/src/main/res/drawable/: gradient_button.xml  list_icon_bg.xml  list_selector.xml  loginskin.xml  menu_item_color.xml  passport_selector.xml
ElCaminoDeLaCerveza/app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_new.xml  activity_passport.xml  activity_splash.xml  brewer_list_row.xml  content_main.xml  custom_preference_seekbar.xml  fragment_beer_detail.xml  fragment_brewer.xml  fragment_passport.xml  fragment_settings.xml  fragment_settings2.xml  item_detail.xml  item_list.xml  passport_list_item.xml  passport_list_row.xml  preference_description.xml  preference_title.xml
ElCaminoDeLaCerveza/app/src/main/res/layout-w900dp/: item_list.xml
ElCaminoDeLaCerveza/app/src/main/res/menu/: navigation.xml
ElCaminoDeLaCerveza/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ElCaminoDeLaCerveza/app/src/main/res/values-es/: strings.xml
ElCaminoDeLaCerveza/app/src/main/res/xml/: fragment_settings2.xml  paths.xml  pref_headers.xml
ElCaminoDeLaCerveza/app/src/release/res/values/: google_maps_api.xml
ElCaminoDeLaCerveza/app/src/test/java/com/mgfdev/elcaminodelacerveza/: ExampleUnitTest.java
ElCaminoDeLaCerveza/app/src/test/java/com/mgfdev/elcaminodelacerveza/helpers/: DateHelperTests.java
ElCaminoDeLaCerveza/gradle/wrapper/: gradle-wrapper.properties
