<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk_sepia_500x1000"
    tools:context="com.mgfdev.elcaminodelacerveza.activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/header2"
        android:id="@+id/homeBanner">
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/logo_new"
            android:layout_height="wrap_content">
        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/header2"
            app:itemTextColor="@drawable/menu_item_color"
            app:menu="@menu/navigation" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <fragment android:name="com.mgfdev.elcaminodelacerveza.activities.MapsActivity"
            android:id="@+id/mapsLayout"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment android:name="com.mgfdev.elcaminodelacerveza.activities.PassportFragment"
            android:id="@+id/passportLayout"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <fragment android:name="com.mgfdev.elcaminodelacerveza.activities.BrewerFragment"
            android:id="@+id/brewersLayout"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <fragment android:name="com.mgfdev.elcaminodelacerveza.activities.SettingsFragment"
            android:id="@+id/settingsLayout"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/frame_bottom_new"
        android:id="@+id/homeFooter"/>
</LinearLayout>
