
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.mgfdev.elcaminodelacerveza.activities.MapsActivity">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.ListViewCompat
        android:layout_width="wrap_content"
        android:id="@+id/brewerListView"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>
     
</FrameLayout>
