

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/lightWhite"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context="com.mgfdev.elcaminodelacerveza.activities.PassportFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passportTextView"/>
    <android.support.v7.widget.ListViewCompat
        android:layout_width="wrap_content"
        android:id="@+id/passportListView"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/addBrewer"
        android:layout_height="wrap_content">

    </android.support.v7.widget.ListViewCompat>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/addBrewer"
            android:background="@drawable/gradient_button"
            android:layout_weight="0"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/scan_button_text"/>
</RelativeLayout>
