<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/darkWhite"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/location_title"
         >
        <com.mgfdev.elcaminodelacerveza.adapter.CustomSwitchPreference
            android:defaultValue="true"
            android:id="@+id/btnLocationPreference"
            android:key="location"
            android:maxLines="4"
            android:lines="2"
            android:title="@string/location_description" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/location_time">
        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="5"
            android:id="@+id/minsSeekBarPreference"
            android:key="time"
            android:maxLines="4"
            android:max="24"
            android:title="@string/location_time_description" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/location_meters">
        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="200"
            android:maxLines="4"
            android:key="meters"
            android:id="@+id/metersSeekBarPreference"
            android:max="1000"
            android:title="@string/location_meters_description" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/session_title"
        >
        <com.mgfdev.elcaminodelacerveza.adapter.CustomSwitchPreference
            android:defaultValue="true"
            android:key="closeSession"
            android:id="@+id/btnCloseSessionPreference"
            android:maxLines="4"
            android:lines="2"
            android:title="@string/session_description" />
    </PreferenceCategory>

</PreferenceScreen>